#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=650
editor.fx.0.x=635
editor.fx.0.y=0
objectbench.height=94
objectbench.width=379
package.divider.horizontal=0.6245954692556634
package.divider.vertical=0.8288135593220339
package.editor.height=482
package.editor.width=524
package.editor.x=-5
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=110
